# java-project-72

./: .gitignore  README.md
.github/: build-check-filter.yml
app/: Dockerfile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: ChecksController.java  RootController.java  Routed.java  UrlController.java
app/src/main/java/hexlet/code/dto/: BasePage.java  RootPage.java
app/src/main/java/hexlet/code/dto/regular/: RootPage.java
app/src/main/java/hexlet/code/dto/urls/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Check.java  Url.java
app/src/main/java/hexlet/code/provider/: DatabaseProvider.java  FlashProvider.java  JteTemplateProvider.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  CheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: DataSourceHelper.java  Database.java  DateFormatter.java  Environment.java  EnvironmentHelper.java  Environments.java  Envs.java  Flash.java  JteTemplateHelper.java  NamedRoutes.java  Timestamp.java
app/src/main/jte/: index.jte
app/src/main/jte/layout/: page.jte
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/java/hexlet/code/util/: TestHelper.java
app/src/test/resources/: schema.sql  script.sql
app/src/test/resources/fixtures/: index.html
(+2 files in other folders)
