plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'io.freefair.lombok' version '8.0.1'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation(
            'io.javalin:javalin:5.6.3',
            'io.javalin:javalin-rendering:5.6.2',
            'io.javalin:javalin-bundle:5.6.2',
            'gg.jte:jte:3.0.1',
            'org.apache.logging.log4j:log4j-api:2.20.0',
            'org.apache.logging.log4j:log4j-core:2.20.0',
            'org.slf4j:slf4j-log4j12:2.0.9',
            'com.fasterxml.jackson.core:jackson-databind:2.15.0',
            'com.h2database:h2:2.2.224',
            'com.zaxxer:HikariCP:5.1.0'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.9.2',
            'org.assertj:assertj-core:3.24.2'
    )
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

application {
    // Define the main class for the application.
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 20
}

run {
    standardInput = System.in
}

checkstyle {
    toolVersion '9.2.1'
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
    }
}